# enable ansi output
spring.output.ansi.enabled=always

#spring.mvc.locale=es
#spring.mvc.locale-resolver=fixed

# spring MVC
# spring.mvc.view.prefix =  /WEB-INF/view/
# spring.mvc.view.suffix = .jsp


# Spring JPA
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password= Mysql1234.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.user.name = orosales
spring.security.user.password= password
spring.security.user.roles=USER

#Thymleaf
spring.thymeleaf.cache=false




